E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\appsettings.Development.json
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\appsettings.json
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\prn_project_2.exe
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\prn_project_2.deps.json
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\prn_project_2.runtimeconfig.json
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\prn_project_2.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\prn_project_2.pdb
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Azure.Core.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Azure.Identity.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Humanizer.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.CodeDom.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Memory.Data.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Text.Json.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.csproj.AssemblyReference.cache
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.GeneratedMSBuildEditorConfig.editorconfig
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.AssemblyInfoInputs.cache
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.AssemblyInfo.cs
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.csproj.CoreCompileInputs.cache
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.MvcApplicationPartsAssemblyInfo.cache
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\staticwebassets.build.json
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\staticwebassets.development.json
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\scopedcss\bundle\prn_project_2.styles.css
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.csproj.CopyComplete
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\refint\prn_project_2.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.pdb
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.genruntimeconfig.cache
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\ref\prn_project_2.dll
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.RazorAssemblyInfo.cache
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\obj\Debug\net6.0\prn_project_2.RazorAssemblyInfo.cs
E:\K5\PRN211\PROJECT\prn_project\prn_project_2\bin\Debug\net6.0\prn_project_2.staticwebassets.runtime.json
